<html>
	<head>
		<link rel= "stylesheet" type= "text/css" href= "styles.css">
		<title>Static Website</title>
	</head>
	<header>
		<nav class="menu">
			<ol>
				<li class="menu-item">
				    <a href="ht" class="active">Home</a>
				</li>
				<li class="menu-item">
						<a href="dashboard">Dashboard</a>
				</li>
				<li class="menu-item">
						<a href="app">App</a>
				</li>
				<li class="menu-item">	
						<a href="login">Login</a>
				</li>
			</ol>
		</nav>
	</header>
	<body>
		<h1 class="headersy">Static Website</h1>
		<p>Static content here.</p>
	</body>
</html>
